"	        _
"	 __   _(_)_ __ ___  _ __ ___ 
"	 \ \ / / | '_ ` _ \| '__/ __|
"	  \ V /| | | | | | | | | (__ 
"	   \_/ |_|_| |_| |_|_|  \___|


set autoread
set termguicolors
set laststatus=2
set clipboard+=unnamedplus
set encoding=utf-8
set fileencoding=utf-8
set foldmethod=syntax
set hidden
set nowrap
set noshowmode
set hlsearch
set ignorecase smartcase
set expandtab ts=2 sts=2 sw=2
set autoindent
set smarttab
set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=2
set nobackup
set noswapfile
set nowritebackup
set path+=**
set so=10
set splitbelow
set splitright
set wildignore+=*.opus,*.flac,*.pdf,*.jpg,*.png,*.so,*.swp,*.zip,*.gzip,*.bz2,*.tar,*.xz,*.lrzip,*.lrz,*.mp3,*.ogg,*.mp4,*.gif,*.jpeg,*.webm,*.hi,*.o
set wildmenu
set lazyredraw
set magic
set showmatch
set mat=2
set backspace=indent,eol,start
set nu rnu
